# ************ DB (example) ****************
POSTGRES_HOST=127.0.0.1
# A bit bold to assume port 5432 would be free, so chose this instead.
POSTGRES_PORT=5433
POSTGRES_DB=gitinfo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=verySecretPassword

# ************ Configurations ****************
# Show verbose log messages
DEBUG=TRUE
# Whether to hit the GitHub API or not
DRY_RUN=FALSE