# ************ DB (example) ****************
POSTGRES_HOST=127.0.0.1
# A bit bold to assume port 5432 would be free, so chose this instead.
POSTGRES_PORT=5433
POSTGRES_DATABASE=gitinfo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=verySecretPassword

# ************ Session Configurations ****************
# Show verbose log messages
DEBUG=TRUE
# Whether to hit the GitHub API or not
DRY_RUN=FALSE

# ************ GitHub Authentication (optional) ****************
GITHUB_PAT=<yourToken>
GITHUB_USR=<yourUserName>
GITHUB_PWD=<yourPassword>